{
  "compilerOptions": {
    "typeRoots": ["src/types", "node_modules/@types"],
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "lib": ["es2019", "DOM"]
  },
  "include": ["src/**/*.ts"]
}
